{
  "name": "regret-wallet",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "postinstall": "patch-package",
    "prestart": "node scripts/ensure-ascii-path.mjs",
    "start": "bash scripts/start-expo.sh",
    "start:tunnel": "bash scripts/start-expo-tunnel.sh",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/native": "^7.1.27",
    "date-fns": "^3.6.0",
    "expo": "~54.0.0",
    "expo-clipboard": "~8.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "~19.0.22",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-notifications": "~0.32.16",
    "expo-router": "~6.0.21",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.8.0",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.71.1",
    "react-mobile-picker": "^1.2.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.1.10",
    "patch-package": "^8.0.1",
    "typescript": "^5.3.0"
  },
  "private": true
}
